MONGO_PROD_URI=mongodb+srv://pushkargupta063:EMqIu39Zzbo3xuO8@cluster2.sse7pbj.mongodb.net/data?retryWrites=true&w=majority&ssl=true
MONGO_DEV_URI=<dev key here>

JWT_SECRET =my-signup-login-user-ayush-pushkar 

JWT_EXPIRES_IN=90d
EMAIL_FROM = pushkargupta063@gmail.com
CLIENT_ID = 730076638447-c7r283mmhfuht0onltovoatuu36kspkq.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04iWE1YTajXRkCgYIARAAGAQSNwF-L9IrNk34EnONEFB0oRIzC80rlK6IIqQWrRZ2oP9s4uZOLWxbvQYSpnCu7bXB4t9UqFk2pLk
FOLDER_ID=1uNF37ig_SJ7ZASn4hcILSLot3aOa4g-4